apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argocd-example-apps
  annotations:
    github.com/project-slug: dev-tooling-alg/argocd-example-apps
spec:
  type: service
  lifecycle: unknown
  owner: guests
